<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_backdroph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/backdroph"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@id/guideline_backdroph"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/profil"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_backdroph" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="Balonku"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserratregular"
            android:text="AT Mahmud"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/icon_sound"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="1:43"
            android:textColor="#B9B9B9"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/montserratmedium"
            android:text="3:00"
            android:textColor="#B9B9B9"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/loop_icon"
                android:layout_weight="1"
                android:layout_margin="20dp"/>

            <ImageButton
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:background="@drawable/prev_icon"
                android:layout_margin="20dp"/>

            <ToggleButton
                android:id="@+id/play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/toogle_play_pause"
                android:textOff=""
                android:textOn=""
                android:text=""
                android:layout_weight="2"
                android:layout_margin="20dp"/>

            <ImageButton
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:background="@drawable/skip_icon"
                android:layout_weight="1"
                android:layout_margin="20dp"/>

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/menu"
                android:layout_weight="1"
                android:layout_margin="20dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/layout_lirik"/>

    <com.airbnb.lottie.LottieAnimationView
        android:visibility="invisible"
        android:id="@+id/lotte"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_fileName="door.json"
        app:lottie_autoPlay="false"
        app:lottie_repeatCount="3"
        app:lottie_loop="false"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>